{
    "restructuredtext.confPath": "g:\\LocalCode\\Python\\mydoc\\source",
        "restructuredtext.sphinxBuildPath"        : "C:\\Users\\me\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\sphinx-build.exe",
}